<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="left-column">
            <div class="first-card">
                <img class="first" src="first-card.jpg" alt="nature-pic">
                <h2>TITLE HEADING</h2>
                <h3>Title description <em class="date">April 7,2014</em></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestias non explicabo nobis, itaque
                    odio perferendis earum molestiae blanditiis, suscipit in quae rerum consectetur? Necessitatibus
                    molestiae illum distinctio ad expedita. Quaerat, facilis saepe! Aspernatur, vitae.</p>

                <div class="sub-text">
                    <button>Read More>></button>
                    <p class="comment">Comments <em class="number">0</em></p>
                </div>
            </div>

            <div class="second-card">
                <img class="second" src="second-card.jpg" alt="family pic">
                <h2>BLOG ENTRY</h2>
                <h3>Title description <em class="date">April 2,2014</em></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dignissimos assumenda voluptatum
                    temporibus in iure nostrum vel ullam ipsum beatae quos at odio, accusamus nulla excepturi? Adipisci,
                    saepe repellat! Dolore alias dolores, consectetur est eligendi id, incidunt perspiciatis
                    voluptatibus ratione nisi praesentium quam totam sequi.</p>
                    <div class="sub-text">
                        <button>Read More>></button>
                        <p class="comment">Comments <em class="number">2</em></p>
                    </div>
            </div>
        </div>

        <div class="right-column">

            <div class="third-card">
                <img class="third" src="profile.jpg" alt="pic">
                <h3>My Name</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium natus repudiandae velit nam, hic
                    eum amet atque eius aliquid, tempore esse. Dolorum eius temporibus in non ratione deleniti expedita
                    sed?</p>
            </div>

            <div class="forth-card">
                <h3 class="popular-post">Popular Post</h3>
                <div class="unpopular1">
                    <img src="first-card.jpg" alt="pic">
                    <h3>lorem</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="unpopular2">
                    <img src="first-card.jpg" alt="pic">
                    <h3>lorem</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="unpopular3">
                    <img src="first-card.jpg" alt="pic">
                    <h3>lorem</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="unpopular4">
                    <img src="first-card.jpg" alt="pic">
                    <h3>lorem</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

            </div>

            <div class="Tags">
                <h3 class="header">Tags</h3>
                <p id="para">
                    <b>Travel</b> <mark> Newyork</mark> <mark> london</mark> <mark>IKEA</mark> <mark>Norway</mark>
                    <mark>DIY</mark> <mark>Ideas</mark>
                    <mark>Baby</mark> <mark>Family</mark> <mark>News</mark> <mark>Clothing</mark> <mark>Shopping</mark>
                    <mark>Sports</mark> <mark>Games</mark>
                </p>
            </div>
        </div>
    </div>


</body>

</html>